{
    "name":"psecio/secure_dotenv",
    "type":"library",
    "description":"An encrypted environment configuration handler",
    "keywords":["encryption", "configuration", "environment"],
    "homepage":"https://github.com/psecio/secure_dotenv.git",
    "license":"MIT",
    "authors":[
        {
            "name":"Chris Cornutt",
            "email":"ccornutt@phpdeveloper.org",
            "homepage":"http://www.phpdeveloper.org/"
        }
    ],
    "autoload":{
        "psr-4":{
            "Psecio\\SecureDotenv\\":"src/"
        }
    },
    "autoload-dev":{
        "psr-4":{
            "Psecio\\SecureDotenv\\":"tests/"
        }
    },
    "require":{
        "php": "^7.4 || ^8.0",
        "defuse/php-encryption": "^2.2",
        "enygma/cmd": "^0.4.0",
        "league/climate": "^3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1 || ^9"
    }
}
